                .[.)2....$.....1W..t(;.D....2...T.2.?...)c.I    ...k7+..M...VHRs^....%Am>.}.{.Y..M.gC.........q.O..|q..B.......#%..$..N,H.\....w...MMg.6G...B..
S.....}{..>.... -.......(..:.s...e#{Yp....@)..t.....*."F... <2K...J.j.(^l]....*h+.3....Pw.."O.g.;..+..r..\...%.a.....j..#....`$........t..1.
.tXu..q...!...o...$......v..H..q=.l.t....P.['.  .....f..zm.b..Qj.. V.Ld.O...{.^A."A.......wEB....b....JZ.G..h..Wb.."F..q...!/_ J..^     ....]....(L..g....`...DER...=...B.K.
...hc.....6.....kp..A...UIevC....q......
wN...W...<e...7.(..C...J}..,.[I..M..gdKz.#.W..n.....vA..i).........|PI.l..|..cO.x.......*.#V.)i..`..V...Z..g..e.......g.+...u.Y..jy.3..O.....'...RnhS.V..bk..O'K..L..7.w..... (....w.B..X.~.H.q?.sFF.....si..bt..%.Pf..|W.g...>.......^....e.u  J.==.a.;.^s...{f....u...z...7....v....o./..(.Sn.J...K=.7M.6....$r.P.f...5d.........8\.!8...D4(..A..T....4..'-o.6.....Ub.%..+..qq....%U..V .m].{)...8.@......m.q..2..........c.=._"....^E.._.o..E.>...>.)....=y..r.yP3.... {.R..:...e%...&$..    ........T$      G.#....<./>..dM.......6.....qEE.......W....J.c]..... ......^...q.0".c........E.l..8.....&./.D...Gz.a..@K.0,..J...+..(...!.g...ej.gS....4.....5...`.g.#.m...W./X.L..Ayn..`.o..0..6C~T..A.Ga.:..ff\h"...$..b....`x"*"........7y....d......        C..^.K...$pa....BsA..1....!1.ew....L&Rv..f.E|.&. x...]....()`.....................I..w...j^..M..e..G.).x..O..0.......$..       C....u?)....7
.$.7gj..+......>...h.k.!8........f...~.6.D..bn@h...D-
G`..nN...D@J....z....7.-..5............8.......v......."....DP..:...5.t...9R....B h.@.>..<B.&.Hpd,.1.U.........#...D[c.j.9...(.Xm....O.h....`......,..D.%6.b...W./.*............F........1.`.,2HYC......'...8.:G*...,..FR....@.......... v ..G.......E.
|.hH6.....D.V..Y_."Y./....a8......;.......*r.>Z\....y._....OSCK`#]-..(..Y1.....5.G..@.S.h..m.x..G.9X:u..#1....s~....F.......

38952 packets captured
54879 packets received by filter
13841 packets dropped by kernel