1.centennialcollege.ca

199.212.27.207

IP Geolocation
City	Toronto
State	Ontario
Country	 Canada
Postal	M5A
Local time	05:06 PM, Wednesday, January 15, 2025
Timezone	America/Toronto
Coordinates	43.7064,-79.3986



###################################################

2. timhortons.ca

65.9.86.23

IP Geolocation
City	Amsterdam
State	North Holland
Country	 Netherlands
Postal	1012
Local time	11:10 PM, Wednesday, January 15, 2025
Timezone	Europe/Amsterdam
Coordinates	52.3740,4.8897

###################################################

3. sephora.com

184.28.252.174

IP Geolocation
City	Tempe
State	Arizona
Country	 United States
Postal	85285
Local time	03:12 PM, Wednesday, January 15, 2025
Timezone	America/Phoenix
Coordinates	33.4148,-111.9093


####################################################

4. amazon.ca

54.239.19.238

IP Geolocation
City	Ashburn
State	Virginia
Country	 United States
Postal	20147
Local time	05:14 PM, Wednesday, January 15, 2025
Timezone	America/New_York
Coordinates	39.0437,-77.4875

#################################################

5. qanntu.github.io

185.199.108.153

IP Geolocation
City	San Francisco
State	California
Country	 United States
Postal	94107
Local time	02:15 PM, Wednesday, January 15, 2025
Timezone	America/Los_Angeles
Coordinates	37.7621,-122.3971


