lizza@liz MINGW64 ~
$ ping 159.89.116.68

Pinging 159.89.116.68 with 32 bytes of data:
Reply from 159.89.116.68: bytes=32 time=12ms TTL=52
Reply from 159.89.116.68: bytes=32 time=10ms TTL=52
Reply from 159.89.116.68: bytes=32 time=13ms TTL=52
Reply from 159.89.116.68: bytes=32 time=10ms TTL=52

Ping statistics for 159.89.116.68:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 10ms, Maximum = 13ms, Average = 11ms

lizza@liz MINGW64 ~
$ ssh root@159.89.116.68
root@159.89.116.68's password:
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 5.15.0-83-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Thu Jan 16 02:32:08 UTC 2025

  System load:  0.0732421875       Users logged in:       1
  Usage of /:   12.9% of 24.05GB   IPv4 address for eth0: 159.89.116.68
  Memory usage: 62%                IPv4 address for eth0: 10.20.0.5
  Swap usage:   0%                 IPv4 address for eth1: 10.118.0.2
  Processes:    103

Expanded Security Maintenance for Applications is not enabled.

101 updates can be applied immediately.
2 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

2 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm

New release '24.04.1 LTS' available.
Run 'do-release-upgrade' to upgrade to it.

